*/* bindist -systemd
*/* ABI_X86: -* 64
*/* PYTHON_TARGETS: -* python2_7 python3_4
*/* PYTHON_SINGLE_TARGET: -* python2_7
*/* RUBY_TARGETS: -* ruby20
*/* VIDEO_CARDS: -*
*/* LINGUAS: -* en
*/* CURL_SSL: -* openssl
*/* BUILD_OPTIONS: symbols=compress
